<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/item_layout"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="0dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view4"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view5"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/empresa"
            android:background="@drawable/button_mt"
            android:text="Entregar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:onClick="entregar" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view6"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showMap"
            android:text="Direccion"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignEnd="@+id/direccion"
            android:layout_below="@+id/direccion"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/solicitante"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/solicitante"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/direccion"
            android:text="Empresa" />

        <TextView
            android:id="@+id/solicitante"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/empresa"
            android:maxLines="4"
            android:text="Nombre del solicitante"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>